<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
	body
	{
		text-align: center;
	}	
	.tshirt
	{
		height: 450px;
		width: 300px;
		border: 2px solid black;
		position: relative;
		padding:px;
		
	}
	a
	{
    background: #000 ;
    color: #fff;
    display: inline-block;
    height: 40px;
    line-height: 40px;
   
    transition: all 0.5s ease-out 0s;
    }
	
	.new
	{
	  background: red;
	  color: #fff;
	  padding: 0 10px 1px;
	  position: absolute;
	  top: 0;
	  right: 0;
    }
    img
    {
     vertical-align: middle;
     
    }
    .info
    {
     text-align: center;
     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
     
     color: #fc636b;
     font-weight: 600;
     padding: 5px;
    }
    .prize
    {
    color: #000;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 30px;


    }
    del 
    {
    color: #908e8e;
    margin: 20px;
    letter-spacing: 1px;

    }
    .cart
    {
    
    font-size: 13px;
    color: #fff;
    background: #2fdab8;
    text-decoration: none;
    position: relative;
    border: none;
    border-radius: 0;
    width: 100%;
    text-transform: uppercase;
    padding: 0.5em 0;
    outline: none;
    letter-spacing: 1px;
    font-weight: 600
    -webkit-transition: 0.5s all;
    cursor: pointer;
    }
    .quick
    {
      background: black;
      color: #fff;
      height: 30px;	
      line-height: 30px;
      width: auto;
      position: absolute;

    }	
   
	</style>
</head>
<body>
	<div class="tshirt">
	<div class="quick" > Quick View </div>	
	<span class="new"> NEW </span>
	<img src="image/hoodie.jpg" height="250"
	width="200">
	
    <div class="info"> Full Sleeve hoodie </div>
    <span class="prize"> $45.99 </span>
    <del> $69.71 </del>
    <div class="cart"> ADD TO CART </div>
    </div>

</body>
</html>