<!-- Create a dynamic pseudo class using HTML, CSS  -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS dynamic pseudo-classes</title>
        <style>
            body {
                font-family: sans-serif;
            }
            
            h1, h2 {
                font-family: cursive;
            }
            
            a:link {
                color: red;
            }
            a:visited {
                color: orange;
            }
            a:hover { 
                background-color: rgb(255, 214, 255);
            }  
            a:active {
                background-color: rgb(255, 214, 255);
            } 
            a:focus {
                background-color: rgb(255, 214, 255);
            } 
        </style>
    </head>
    <body>
    
        <h1>Famous paintings</h1>
        
        <p>You can learn more about these famous paintings on <a href="#">XYZ Painting</a>.</p>
        
        
        <h2>Oil</h2>
        <ul>
            <li>
                <a href="#">
                    Nature
                </a>
            </li>
            <li>
                <a href="#">
                    Blur
                </a>
            </li>
            <li>
                <a href="#">Food</a>
            </li>
        </ul>
        
        <h2>Vector</h2>
        <ul>
            <li>
                <a href="#">
                    Product
                </a>
            </li>
            <li>
                <a href="#">
                    Advertise
                </a>
            </li>
        </ul>
        
        <h2>Abstract</h2>
        <ul>
            <li>
                <a href="#">
                    web
                </a>
            </li>
            <li>
                <a href="#">
                    wedding
                </a>
            </li>
        </ul>

    </body>
</html>
